{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat back-end front-end websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafalPijet/chat.git"
  },
  "keywords": [
    "chat",
    "back-end",
    "front-end",
    "websocket"
  ],
  "author": "LopezPL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafalPijet/chat/issues"
  },
  "homepage": "https://github.com/RafalPijet/chat#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
